{
  "name": "bunks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview:emails": "tsx scripts/render-email-previews.tsx"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^0.0.16",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "firebase": "^12.6.0",
    "ical": "^0.8.0",
    "lucide-react": "^0.453.0",
    "next": "16.0.3",
    "postmark": "^4.0.5",
    "prisma": "^6.19.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^19.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ical": "^0.8.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
